{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "reverb-fn:HelloWorldFunction",
				"invokeTarget": {
					"target": "template",
					"templatePath": "${workspaceFolder}/reverb-fn/template.yaml",
					"logicalId": "HelloWorldFunction"
				},
				"lambda": {
					"payload": {},
					"environmentVariables": {},
					"runtime": "dotnet6"
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "API reverb-fn:HelloWorldFunction",
				"invokeTarget": {
					"target": "api",
					"templatePath": "${workspaceFolder}/reverb-fn/template.yaml",
					"logicalId": "HelloWorldFunction"
				},
				"api": {
					"path": "/hello",
					"httpMethod": "get",
					"payload": {
						"json": {}
					}
				},
				"lambda": {
					"runtime": "dotnet6"
				}
			},
			{
				"name": "Docker .NET Core Attach (Preview)",
				"type": "docker",
				"request": "attach",
				"platform": "netCore",
				"sourceFileMap": {
					"/src": "${workspaceFolder}"
				},
				"netCore": {
					"debuggerPath": "/remote_debugger/vsdbg"
				}
			},
			{
				"name": ".NET Core Launch (web)",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				"program": "${workspaceFolder}/bin/Debug/net6.0/Gassy.dll",
				"args": [],
				"cwd": "${workspaceFolder}",
				"stopAtEntry": false,
				"serverReadyAction": {
					"action": "openExternally",
					"pattern": "\\bNow listening on:\\s+(https?://\\S+)"
				},
				"env": {
					"ASPNETCORE_ENVIRONMENT": "Development"
				},
				"sourceFileMap": {
					"/Views": "${workspaceFolder}/Views"
				}
			},
			{
				"name": ".NET Core Attach",
				"type": "coreclr",
				"request": "attach"
			},
			{
				"name": "Docker .NET Core Launch",
				"type": "docker",
				"request": "launch",
				"preLaunchTask": "docker-run: debug",
				"netCore": {
					"appProject": "${workspaceFolder}/Gassy.csproj"
				}
			}
		]
	}
}